{
  "name": "kolohelios",
  "version": "0.0.1",
  "homepage": "https://github.com/kolohelios/kolohelios",
  "authors": [
    "Jon Edwards <jkedwards@me.com>"
  ],
  "license": "BSD",
  "dependencies": {
    "lodash": "~3.7.0",
    "font-awesome": "~4.3.0",
    "firebase": "~2.2.4",
    "angularfire": "~1.0.0",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "angular-ui-router": "~0.2.14",
    "angular-markdown-text": "~0.0.2",
    "angular-sanitize": "~1.3.15",
    "materialize": "~0.96.1",
    "sweetalert": "~0.5.0",
    "animate.css": "~3.2.6",
    "github-markdown-css": "~2.0.9",
    "moment": "~2.10.3",
    "angular": "~1.4.1"
  },
  "resolutions": {
    "angular": "1.3.16"
  }
}
